<!-- 
<div class="recent-box">
    <h2 class="recent-title">En son gönderilenler</h2>
    <div class="recent-list">
      {% for post in site.posts offset:0 limit:4 %}
        {% if post.title %}
          <a href="{{ root_url }}{{ post.url | prepend: site.baseurl }}" class="recent-item" style="background: url({{"/assets/img/" | prepend: site.baseurl | append : post.img}}) center no-repeat; background-size: cover;"><span>{{ post.title }}</span></a>
        {% endif %}
      {% endfor %}
    </div>
  </div> <!-- End Recent-Box -->
-->



<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<h2 class="recent-title">En son gönderilenler</h2>
<div class="responsive">
  <div class="gallery">
      {% for post in site.posts offset:0 limit:4 %}
      {% if post.title %}
        <a href="{{ root_url }}{{ post.url | prepend: site.baseurl }}">
            <img src="{{'/assets/img/' | prepend: site.baseurl | append : post.img}}" alt="{{ post.title }}" width="600" height="400">
        </a>
        <div class="desc">{{ post.title }}</div>
      {% endif %}
    {% endfor %}

  </div>
</div>

</body>
